{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-AJND4OQ ; database=AppDBDisney ; integrated security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
